<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Shree Sindhwai Construction</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Shree Sindhwai Construction<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#team">Team</a></li>
            <!-- <li class="dropdown">
              <a href="#"
                ><span>Dropdown</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h2 data-aos="fade-down">
                Welcome to <span>Shree Sandhwai Construction</span>
              </h2>
              <p data-aos="fade-up">
                Shree Sindhwai Group is an Ahmedabad-based construction
                organisation of real estate and buildings. We complete projects
                successfully throughout a variety of sectors, including the
                hotels, commercial, industrial, educational, healthcare, and
                residential ones.
              </p>
              <a
                data-aos="fade-up"
                data-aos-delay="200"
                href="#get-started"
                class="btn-get-started"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </div>

      <div
        id="hero-carousel"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="5000"
      >
        <div
          class="carousel-item active"
          style="
            background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg);
          "
        ></div>
        <div
          class="carousel-item"
          style="
            background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg);
          "
        ></div>
        <div
          class="carousel-item"
          style="
            background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg);
          "
        ></div>
        <div
          class="carousel-item"
          style="
            background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg);
          "
        ></div>
        <div
          class="carousel-item"
          style="
            background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg);
          "
        ></div>

        <a
          class="carousel-control-prev"
          href="#hero-carousel"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bi bi-chevron-left"
            aria-hidden="true"
          ></span>
        </a>

        <a
          class="carousel-control-next"
          href="#hero-carousel"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon bi bi-chevron-right"
            aria-hidden="true"
          ></span>
        </a>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Get Started Section ======= -->
      <section id="get-started" class="get-started section-bg">
        <div class="container">
          <div class="row justify-content-between gy-4">
            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
              <div class="content">
                <h3>What is Shree Sindhwai Construction Group ?</h3>
                <p>
                  Shree Sindhwai Construction group was founded in 2015 by Mr.
                  Uttam Kanaiyalal Patel. Utilizing the incredibly broad and
                  diverse experience of our executive partners, the major goal
                  of the Shree Sindhwai Construction is to take on and carry out
                  civil engineering projects of any scale and character while
                  upholding the highest standard of quality. We are a group of
                  Engineers and Contractors
                </p>
              </div>
            </div>

            <div class="col-lg-5" data-aos="fade">
              <form
                action="forms/quote.php"
                method="post"
                class="php-email-form"
              >
                <h3>Get a quote</h3>
                <p>
                  Vel nobis odio laboriosam et hic voluptatem. Inventore vitae
                  totam. Rerum repellendus enim linead sero park flows.
                </p>
                <div class="row gy-3">
                  <div class="col-md-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      placeholder="Phone"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your quote request has been sent successfully. Thank you!
                    </div>

                    <button type="submit">Get a quote</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Quote Form -->
          </div>
        </div>
      </section>
      <!-- End Get Started Section -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row position-relative">
            <div
              class="col-lg-7 about-img"
              style="background-image: url(assets/img/about.jpg)"
            ></div>

            <div class="col-lg-7">
              <div class="section-header">
                <h2>About Us</h2>
              </div>
              <div class="our-story">
                <h4>Est 2015</h4>
                <h3>Our Story</h3>
                <p>
                  Hitesh Engineers and Anant Associates were the two partnership
                  businesses that existed historically. The first business's
                  foundation was laid in 2003, and more recently, the latter was
                  founded in 2009. Shree Sindhwai Construction was established
                  as a sole proprietor firm in 2015.
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span
                      >Experience of more than <strong>20 years</strong>.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span>Deep roots in the industry.</span>
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span>Knowledgeable team to fulfill your every need</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="aboutus-text">
              <div class="blockquote-wrapper">
                <div class="blockquote">
                  <h1>
                    It is not the beauty of the building you should look at;
                    it’s the construction of the foundation that will stand the
                    test of time!
                  </h1>
                </div>
              </div>

              <p>
                Adhering to this quote and the fundamental values that it
                shares, Shree Sindhwai Construction is a sole proprietorship
                firm that provides industrial construction and site development
                services to non-governmental sector in India. Having its base in
                one of the fastest developing city, Ahmedabad, Shree Sindhwai
                Construction has expanded a lot over time, both in terms of the
                number of projects it bids on, as well as the number of projects
                it executes concurrently.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Services</h2>
            <p>
              A multifunctional construction firm in India, Shree Sindhwai
              Construction provides a wide variety of construction and its
              related services for industrial projects. Alongside, the company
              is also involved in various site development projects. It offers
              its services to non-governmental sector across the whole
              construction value chain, from planning and design to building and
              post-construction operations, including MEP work and other
              interior fit outs.
            </p>
          </div>

          <div class="row gy-4" style="display: flex; justify-content: center">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-mountain-city"></i>
                </div>
                <h3>Industrial Construction</h3>
                <p>
                  Building Industries and dealing with manufacturing, power
                  generation, distribution, and other highly specialised
                  enterprises. Working on the mechanical and structural parts of
                  these facilities, as well as their design, installation, and
                  maintenance.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-arrow-up-from-ground-water"></i>
                </div>
                <h3>Drainage Systems Construction</h3>
                <p>
                  In civil engineering and construction projects, drainage is
                  frequently a crucial component that must be included if
                  flooding and other damages are to be prevented. And this
                  includes sewers, fitting slit pipes and treatment facilities.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-compass-drafting"></i>
                </div>
                <h3>Institutional Construction</h3>
                <p>
                  Any structure that performs a function in the fields of
                  healthcare, education, recreation, or public works is referred
                  to as an institutional building. We specialise in building
                  universities, hospitals, and elementary schools.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
              style="align-self: center"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-helmet-safety"></i>
                </div>
                <h3>Site Development</h3>
                <p>
                  Site development entails planning and obtaining permits for
                  all exterior improvements. Removals, site grading, sanitary
                  and storm sewers, access and asphalt, parking, and utility
                  connections for gas, electric, and water are all included in
                  this.
                </p>
                <a href="service-details.html" class="readmore stretched-link"
                  >Learn more <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Alt Services Section ======= -->
      <section id="team" class="alt-services">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-around gy-4">
            <div
              class="col-lg-6 img-bg"
              style="background-image: url(assets/img/alt-services.jpg)"
              data-aos="zoom-in"
              data-aos-delay="100"
            ></div>

            <div class="col-lg-5 d-flex flex-column justify-content-center">
              <h3>Team</h3>
              <p>
                At Shree Sindhwai Construction, we believe in the concept of
                delivering superior services to our customer. To ensure that, we
                have a well experienced and efficient team of consultants
                comprising of our in-house team as well as firms that we
                collaborate with.
              </p>

              <h2>Our consultants</h2>
              <ul class="name-list">
                <li class="names">Kiranbhai. R. Bhavsar</li>
                <li class="names">Ashishbhai. K. Bhavsar</li>
                <li class="names">VMS Consultants</li>
                <li class="names">SMPS Consultants</li>
                <li class="names">Khilanbhai. C. Raval</li>
                <li class="names">Scarlet Design</li>
                <li class="names">KES Design</li>
              </ul>
              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >A team of various mindsets</a
                    >
                  </h4>
                  <p>
                    The team mentality is everything that pulls the members into
                    a cooperative environment; it is whatever that unites the
                    team members, supports them as a whole, and gives them a
                    chance to support each other.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >Updated with the market trends</a
                    >
                  </h4>
                  <p>
                    Our team is completely aware of the newcomings in market and
                    always try to keep up with latest trends.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Fresh mindsets</a></h4>
                  <p>A balanced mixture of experienced and mordern mindsets.</p>
                </div>
              </div>
              <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Alt Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="projects" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Our Clients</h2>
            <p>
              The relationships that we share with our clients are built by
              creating a stable environment of trust that results in the
              continued growth of both the customer and the organization. We are
              proud of the clientele that we have created and among our many
              clients some of our valuable ones are:
            </p>
          </div>

          <div class="slides-2 swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/sandvik.webp"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Sandvik Material Technology pvt ltd</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/default.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Siemens -Dresser and ind ltd -Naroda</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/Arvind.jpeg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Arvind ltd</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/Aps.webp"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Ahmedabad Panjarapole Sanstha-Dhabhala/Ahmedabad</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/ashvika.svg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Dharambhai Agrawal ( Aswika warehousing LLP )</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/prakash-steelage.jpeg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Tubacex-Prakash Steelage Pvt Ltd-Umbergaon</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/pinnacle.jpeg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Pinacle Warehousing LLP</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/download.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>CMD Warehouse LLP</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/default.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>SNK Farm</h3>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
              >
                <i class="bi bi-map"></i>
                <h3>Our Address</h3>
                <p>
                  C/22-Swastik Bunglows & Row house-1, near Ugati bunglows,
                  R.C.Technical Road, Ghatlodia, Ahmedabad-380061
                </p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
              >
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>sindhwai_const@yahoo.in</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
              >
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+91-98251-11774</p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

          <div class="row gy-4 mt-1">
            <div class="col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5040862954406!2d72.52963791538214!3d23.078635884924747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83c8727982df%3A0x479df4ceb9b0938c!2sSwastik%20Bunglows-1!5e0!3m2!1sen!2sin!4v1675217741938!5m2!1sen!2sin"
                frameborder="0"
                style="border: 0; width: 100%; height: 384px"
                allowfullscreen
              ></iframe>
            </div>
            <!-- End Google Maps -->

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row gy-4">
                  <div class="col-lg-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-lg-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Shree Sandhwai Construction</h3>
                <p>
                  C/22-Swastik Bunglows & Row house-1<br />
                  near Ugati bunglows, R.C.Technical Road <br />
                  Ghatlodia, Ahmedabad-380061<br /><br />
                  <strong>Phone:</strong> +91-98251-11774<br />
                  <strong>Email:</strong> sindhwai_const@yahoo.in<br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>UpConstruction</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
